# teck-knowldge

./: .gitignore  1.json  World.java  dump.rdb  pom.xml
.semanticgraphs/: World.java.semanticgraphdb  versions.json
.semanticgraphs/algorithme/: ArithmeticSubArrays1630.java.semanticgraphdb  CheckIfNumberIsASumOfPowersOfThree1780.java.semanticgraphdb  ConvertSortedListToBinarySearchTree.java.semanticgraphdb  DistributeRepeatingIntegers1655.java.semanticgraphdb  FindValidMatrixGivenRowAndColumnSums.java.semanticgraphdb  FrequencyOfTheMostFrequentElement1838.java.semanticgraphdb  GroupThePeopleGivenTheGroupSizeTheyBelongTo.java.semanticgraphdb  JumpGameVII1871.java.semanticgraphdb  LargestNumberAfterMutatingSubstring.java.semanticgraphdb  LongestDuplicateSubstring1044.java.semanticgraphdb  MakingFileNamesUnique1487.java.semanticgraphdb  MaximalRectangle.java.semanticgraphdb  MaximumAbsoluteSumOfAnySubarray1749.java.semanticgraphdb  MaximumValueAfterInsertion1881.java.semanticgraphdb  MinimumLimitOfBallsInaBag1760.java.semanticgraphdb  MinimumMovesToMakeArrayComplementary.java.semanticgraphdb  MinimumNumberOfOperationsToMoveAllBallsToEachBox1769.java.semanticgraphdb  MinimumNumberOfPeopleToTeach1733.java.semanticgraphdb  (+4 more)
algorithm/: pom.xml
big-data/: pom.xml
big-data/src/main/java/hbase/: HBaseExample.java
design-pattern/: pom.xml
distributed-transaction/: pom.xml
dubbo/: pom.xml
dubbo/src/main/java/person/liudong/dubbo/: PoJo.java  Result.java
dubbo/src/main/java/person/liudong/dubbo/client/: ApiAsyncClient.java  ApiClient.java
dubbo/src/main/java/person/liudong/dubbo/service/: ApiProvider.java
dubbo/src/main/java/person/liudong/dubbo/service/api/: GreetingService.java  GreetingServiceAsync.java  GrettingServiceRpcContext.java
dubbo/src/main/java/person/liudong/dubbo/service/impl/: GreetingServiceImpl.java
dubbo/src/main/java/person/liudong/dubbo/spi/: DubboSpiExample.java  NamingSeriveImpl.java  NamingService.java
dubbo/src/main/resources/: docker-compose.yaml  log4j.properties
knowledge/: pom.xml
knowledge/src/main/java/: FinalTest.java  Main.java
knowledge/src/main/java/cache/: GuavaBloomFilter.java
knowledge/src/main/java/cache/cachestratege/: AbstractCacheAsideStrategy.java  App.java  CacheAsideStrategy.java  Cacheable.java  MySqlStorageOperation.java  ReadWriteThroughStrategy.java  RedisStorageOperation.java  StorageOperate.java  WriteBehindStrategy.java
knowledge/src/main/java/cache/redis/: Config.java  Executor.java  RedisDemo.java
knowledge/src/main/java/cache/redis/redisson/: Client.java
knowledge/src/main/java/cache/redis/usage/: HashApi.java  ListApi.java  OrderedSetApi.java  PfDemo.java  TransactionDemo.java
knowledge/src/main/java/es/: Constants.java  docker-compose.yaml
knowledge/src/main/java/es/entity/: EsEntity.java  Student.java  Teacher.java
knowledge/src/main/java/es/usage/: InsertDemo.java  Main.java  ScrollSearch.java
knowledge/src/main/java/groovy/: Main.groovy
knowledge/src/main/java/jl/: LoopPerformance.java  StringBuilder.java  package-info.java
knowledge/src/main/java/jl/gc/: GcExample.java  GcOptimizationExample.java  WeakReferenceTest.java
knowledge/src/main/java/jl/lock/: AQSAnalysis.java  DeadLockSample.java
knowledge/src/main/java/jl/multithread/: Aq.java  CompletableFutureDemo.java  ConcurrentSkipListDemo.java  ConditionDemo.java  DisruptorDemo.java  FairLockExample.java  HashMapNotSafeDemo.java  LeetCodePrintInOrder1114.java  LockStateExample.java  Main.java  MaxWaitDemo.java  QueueUtils.java  ScheduleThreadPool.java  StamptedLockExample.java  ThreadLocalUtils.java  ThreadPoolUses.java  ThreadState.java  VolatileDemo.java  WaitNotifyDemo.java
knowledge/src/main/java/jl/proxy/: JdkProxy.java
knowledge/src/main/java/jl/usage/: InteruptExample.java
knowledge/src/main/java/jl/usage/classloader/: Demo.java  MyClassloader.java  MyObject.java
knowledge/src/main/java/jl/usage/spi/: IService.java  ServiceLoaderExample.java
knowledge/src/main/java/kafka/: CustomerDto.java  docker-compose.yaml
knowledge/src/main/java/kafka/producer/: CustomerLogProducer.java
knowledge/src/main/java/net/bio/: BlockingIoServer.java  Client.java
knowledge/src/main/java/net/nio/: NioClient.java  NioServer.java  SelectorUtils.java
knowledge/src/main/java/net/nio/netty/: NettyServer.java  SimpleNettyClient.java
knowledge/src/main/java/redis/: Config.java  Executor.java  RedisDemo.java
knowledge/src/main/java/redis/cachestratege/: AbstractCacheAsideStrategy.java  App.java  CacheAsideStrategy.java  Cacheable.java  MySqlStorageOperation.java  ReadWriteThroughStrategy.java  RedisStorageOperation.java  StorageOperate.java  WriteBehindStrategy.java
knowledge/src/main/java/redis/usage/: HashApi.java  ListApi.java  OrderedSetApi.java  PfDemo.java  SetApi.java
knowledge/src/main/java/scala/: Test.scala
knowledge/src/main/java/spring/: Application.java  DynamicThreadPool.java  SpelUsage.java
knowledge/src/main/java/spring/beanone/: ScheduleTest.java
knowledge/src/main/java/spring/beantwo/: Test.java
knowledge/src/main/java/spring/cache/: CacheUsage.java
knowledge/src/main/java/spring/controller/: UserController.java
knowledge/src/main/java/spring/satemachine/: Events.java  StateMachineConfig.java  States.java
knowledge/src/main/java/statemachine/: SpringStateMachineExample.java
knowledge/src/main/java/thrift/: CalculatorHandler.java  Client.java  Server.java
knowledge/src/main/java/tools/caffeine/: CaffeineExample.java  QueueSearch.java
knowledge/src/main/java/tools/caffeine/queue/: MpscGrowableArrayQueue.java  UnsafeAccess.java
knowledge/src/main/java/tools/guava/: BloomFilterDemo.java  CacheResearch.java  RateLimiterUtils.java
knowledge/src/main/java/tools/guava/collection/: MapUtils.java
knowledge/src/main/java/tools/guava/multithread/: Listener.java
knowledge/src/main/java/tools/pool/: ObjectPoolDemo.java
knowledge/src/main/resources/: log4j.properties
knowledge/src/main/resources/source/: 1.txt
sankuai-project/: pom.xml
spark/: pom.xml
spring-cloud/: pom.xml
(+611 files in other folders)
